--cpu=Cortex-M4.fp.sp
"quickcharge\startup_stm32f303xc.o"
"quickcharge\usbpd_sm.o"
"quickcharge\usbpd_phy_4b5b.o"
"quickcharge\usbpd_phy_crc32.o"
"quickcharge\usbpd_phy_decode.o"
"quickcharge\usbpd_phy_encode.o"
"quickcharge\usbpd_msgrcv.o"
"quickcharge\usbpd_msgtrans.o"
"quickcharge\usbpd_prl.o"
"quickcharge\usbpd_dpm_user.o"
"quickcharge\usbqc.o"
"quickcharge\timer.o"
"quickcharge\measure.o"
"quickcharge\main.o"
"quickcharge\stm32f3xx_it.o"
"quickcharge\stm32f3xx_hal_msp.o"
"quickcharge\system_stm32f3xx.o"
"quickcharge\stm32f3xx_ll_utils.o"
"quickcharge\stm32f3xx_ll_exti.o"
"quickcharge\stm32f3xx_ll_gpio.o"
"quickcharge\stm32f3xx_ll_adc.o"
"quickcharge\stm32f3xx_ll_dma.o"
"quickcharge\stm32f3xx_ll_rcc.o"
"quickcharge\stm32f3xx_hal.o"
"quickcharge\stm32f3xx_hal_rcc.o"
"quickcharge\stm32f3xx_hal_rcc_ex.o"
"quickcharge\stm32f3xx_hal_gpio.o"
"quickcharge\stm32f3xx_hal_dma.o"
"quickcharge\stm32f3xx_hal_cortex.o"
"quickcharge\stm32f3xx_hal_pwr.o"
"quickcharge\stm32f3xx_hal_pwr_ex.o"
"quickcharge\stm32f3xx_hal_flash.o"
"quickcharge\stm32f3xx_hal_flash_ex.o"
"quickcharge\stm32f3xx_hal_i2c.o"
"quickcharge\stm32f3xx_hal_i2c_ex.o"
"quickcharge\stm32f3xx_hal_exti.o"
"quickcharge\stm32f3xx_ll_comp.o"
"quickcharge\stm32f3xx_ll_crc.o"
"quickcharge\stm32f3xx_ll_dac.o"
"quickcharge\stm32f3xx_hal_tim.o"
"quickcharge\stm32f3xx_hal_tim_ex.o"
"quickcharge\stm32f3xx_ll_tim.o"
--library_type=microlib --strict --scatter "QuickCharge\QuickCharge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QuickCharge.map" -o QuickCharge\QuickCharge.axf